<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1125px;
            overflow: hidden;
            height: 2436px;
        }

        @font-face {
            font-family: PingFang;
            src: url("font/Ckhans Fonts - Halenoir Compact Text Medium.otf");
        }
        @font-face {
            font-family: 英文;
            src: url("font/Arial MT W04 Medium.woff.ttf");
        }
        @font-face {
            font-family: 方正黑;
            src: url("font/方正黑.ttf");
        }

        @font-face {
            font-family: 苹方;
            src: url("font/苹方.ttf");
        }
        @font-face {
            font-family: 汉仪雅酷黑65W;
            src: url("font/汉仪雅酷黑65W.ttf");
        }
        .ao1:hover {
            background-image: url('img/1x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao1 img:hover{
            opacity: 0;
        }

        .ao2:hover {
            background-image: url('img/2x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao2 img:hover{
            opacity: 0;
        }

        .ao3:hover {
            background-image: url('img/3x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao3 img:hover{
            opacity: 0;
        }

        .ao4:hover {
            background-image: url('img/4x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao4 img:hover{
            opacity: 0;
        }

        .ao5:hover {
            background-image: url('img/5x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao5 img:hover{
            opacity: 0;
        }

        .ao6:hover {
            background-image: url('img/6x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao6 img:hover{
            opacity: 0;
        }

        .ao7:hover {
            background-image: url('img/7x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao7 img:hover{
            opacity: 0;
        }

        .ao8:hover {
            background-image: url('img/8x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao8 img:hover{
            opacity: 0;
        }

        .ao9:hover {
            background-image: url('img/9x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao9 img:hover{
            opacity: 0;
        }

        .ao10:hover {
            background-image: url('img/10x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao10 img:hover{
            opacity: 0;
        }

        .ao11:hover {
            background-image: url('img/11x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao11 img:hover{
            opacity: 0;
        }

        .ao12:hover {
            background-image: url('img/12x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao12 img:hover{
            opacity: 0;
        }

        .ao13:hover {
            background-image: url('img/13x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao13 img:hover{
            opacity: 0;
        }

        .ao14:hover {
            background-image: url('img/14x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao14 img:hover{
            opacity: 0;
        }

        .ao15:hover {
            background-image: url('img/15x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao15 img:hover{
            opacity: 0;
        }

        .ao16:hover {
            background-image: url('img/16x.png');
            position: absolute;
            background-repeat: no-repeat;
            background-size: 200px;
            width: 200px;
            height: 170px;
            z-index: 9999;
        }
        .ao16 img:hover{
            opacity: 0;
        }

    </style>
</head>
<body oncontextmenu=self.event.returnValue=false style="background-color: rgb(218,185,149)">
<button class="save-img" onclick="savaData()"
        style="color: rgb(218,185,149); position: absolute;border: none; padding:5px 5px 5px 5px;font-weight:550;background-color: transparent;border-radius:10px;margin-left:1300px; font-size: 35px;">保存图片
</button>
<div class="box">
    <div style="background-image: url('img/xinjiapo13.png');height: 2436px;width: 1125px;display: flex;position:relative;">
        <div contenteditable class="text7941" style="font-weight:; font-family: PingFang;position:absolute;display: inline-block;left: 397px; top:376px; margin-left: auto;color: rgb(255,255,255);font-size: 36px;">SG21 121700631933920000</div>

        <div contenteditable class="text7942" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 208px; top:893px;color: rgb(0,0,0);font-size: 44px;">JumpStart A/C</div>

        <div contenteditable class="text7943" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 208px;  top:947px;color: rgb(0,0,0);font-size: 42px;">012 806 4870</div>
        <div contenteditable class="text7944" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 208px;top:1111px;color: rgb(0,0,0);font-size: 43px;">ohaiyo</div>
        <div contenteditable class="text7945" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 208px; top:1163px;color: rgb(0,0,0);font-size: 44px;">DBS BANK LIMITED</div>
        <div contenteditable class="text7946" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 208px; top:1225px;color: rgb(0,0,0);font-size: 40px;">245772017</div>
        <div contenteditable class="text7947" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 208px;top:1301px;color: rgb(8,82,19);font-size: 40px;">New Payee Added</div>

        <div style="position: absolute;left: 208px;top:1433px;">
            <div contenteditable class="" style="font-weight:; font-family: PingFang;display: inline-block;color: rgb(0,0,0);font-size: 48px;">SGD</div>
            <div contenteditable class="text7948" style="font-weight:; font-family: 英文;display: inline-block;color: rgb(0,0,0);font-size: 48px;">118</div>
            <div contenteditable class="" style="font-weight:; font-family: 英文;display: inline-block;color: rgb(0,0,0);font-size: 38px;">.00</div>
        </div>

        <div contenteditable class="text7949" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 208px;top:1604px;color: rgb(0,0,0);font-size: 45px;">17 December 2021, 18:13 PM</div>
        <div contenteditable class="text7950" style="font-weight:; font-family: 英文;position:absolute;display: inline-block;left: 208px;top:1755px;color: rgb(0,0,0);font-size: 45px;">Other</div>



    </div>
</div>

<div style="position: absolute;left: 1100px;top: -100px;width: 1000px;height: 2000px;">

    <div style="display: inline-block; position: absolute;right: 700px;top: 300px; font-size: 35px;">REF ID：
        <div class="textG311" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">SG21 121700631933920000</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top: 450px; font-size: 39px;">FROM：
        <div class="textG312" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">JumpStart A/C</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:600px; font-size: 45px;">：
        <div class="textG313" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 42px;width: 700px;background-color: #FFFFFF;">012 806 4870</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:750px; font-size: 40px;">To：
        <div class="textG314" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">ohaiyo</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:900px; font-size: 45px;">：
        <div class="textG315" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">DBS BANK LIMITED</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1050px; font-size: 45px;">：
        <div class="textG316" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">245772017</div>
    </div>


    <div style="display: inline-block; position: absolute;right: 700px;top:1200px; font-size: 45px;">：
        <div class="textG317" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">New Payee Added</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1350px; font-size: 45px;">AMOUNT：
        <div class="textG318" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">118</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1500px; font-size: 35px;">SUMBMITTED：
        <div class="textG319" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">17 December 2021, 18:13 PM</div>
    </div>

    <div style="display: inline-block; position: absolute;right: 700px;top:1650px; font-size: 45px;">Purpose：
        <div class="textG320" contenteditable
             style="white-space: nowrap;overflow: hidden;display: inline-block;position: absolute;height: 100px;line-height: 100px; font-size: 45px;width: 700px;background-color: #FFFFFF;">Other</div>
    </div>

</div>

<div style="position: absolute;left:2110px;top:150px;width: 500px;height: 2000px;">

    <a class="ao1" href="http://sblaojiaoshu.com/xinjiapo1/" style="position: absolute; top:100px;left: 20px;">
        <img src="img/1.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao2" href="http://sblaojiaoshu.com/xinjiapo2/" style="position: absolute; top:100px;left: 250px;">
        <img src="img/2.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao3" href="http://sblaojiaoshu.com/xinjiapo3/" style="position: absolute; top:100px;left: 480px;">
        <img src="img/3.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao4" href="http://sblaojiaoshu.com/xinjiapo4/" style="position: absolute; top:320px;left: 20px;">
        <img src="img/4.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao5" href="http://sblaojiaoshu.com/xinjiapo5/" style="position: absolute; top:320px;left: 250px;">
        <img src="img/5.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao6" href="http://sblaojiaoshu.com/xinjiapo6/" style="position: absolute; top:320px;left: 480px;">
        <img src="img/6.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao7" href="http://sblaojiaoshu.com/xinjiapo7/" style="position: absolute; top:540px;left: 20px;">
        <img src="img/7.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao8" href="http://sblaojiaoshu.com/xinjiapo8/" style="position: absolute; top:540px;left: 250px;">
        <img src="img/8.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao9" href="http://sblaojiaoshu.com/xinjiapo9/" style="position: absolute; top:540px;left: 480px;">
        <img src="img/9.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao10" href="http://sblaojiaoshu.com/xinjiapo10/" style="position: absolute; top:760px;left: 20px;">
        <img src="img/10.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao11" href="http://sblaojiaoshu.com/xinjiapo11/" style="position: absolute; top:760px;left: 250px;">
        <img src="img/11.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao12" href="http://sblaojiaoshu.com/xinjiapo12/" style="position: absolute; top:760px;left: 480px;">
        <img src="img/12.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao13" href="http://sblaojiaoshu.com/xinjiapo13/" style="position: absolute; top:980px;left: 20px;">
        <img src="img/13x.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao14" href="http://sblaojiaoshu.com/xinjiapo14/" style="position: absolute; top:980px;left: 250px;">
        <img src="img/14.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao15" href="http://sblaojiaoshu.com/xinjiapo15/" style="position: absolute; top:980px;left: 480px;">
        <img src="img/15.png" style="width: 200px; height: 170px;">
    </a>

    <a class="ao16" href="http://sblaojiaoshu.com/xinjiapo16/" style="position: absolute; top:1200px;left: 20px;">
        <img src="img/16.png" style="width: 200px; height: 170px;">
    </a>

</div>

<!-- 引入 html2canvas -->
<script src="html2canvas.js"></script>
<!-- 引入自行封装的截图插件 -->
<script src="screen-shot-az.js"></script>

<script>
    var ua = navigator.userAgent;
    if(ua !== "Mozilla/5.0 (Windows NT 10.0; Win64; x64; ed)"){
        document.querySelector("body").style="display: none;"
    }
</script>

<script>
    // 获取组件盒子
    let box = document.querySelector('.box')

    // 获取保存按钮
    let saveImg = document.querySelector('.save-img')

    // 点击保存按钮
    saveImg.addEventListener('click', () => {
        saveImgFn('微信图片')
    })

    // 保存图片的方法
    async function saveImgFn(downloadName) {
        // 获取需要转换的dom
        // html2canvas(document.querySelector('.bbx'))
        //     .then(canvas => {
        //         let imgUrl = canvas.toDataURL('image/jpg')
        //         let image = document.createElement('img')
        //         image.src = imgUrl
        //         let a = document.createElement('a')
        //         a.href = imgUrl
        //         a.download = name // 自定义名称
        //         a.click()
        //     })

        // 截图模块
        let canvasBox = document.querySelector('.box')
        // 使用自定义方法进行转换
        await getHtmlImage({canvasBox,downloadName})

    }

</script>

<script>

    let text1 = document.querySelector(".text7941")
    let text2 = document.querySelector(".textG311")

    twoWayBinding(text1, text2)
    twoWayBinding(text2, text1)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text3 = document.querySelector(".text7942")
    let text4 = document.querySelector(".textG312")

    twoWayBinding(text3, text4)
    twoWayBinding(text4, text3)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text5 = document.querySelector(".text7943")
    let text6 = document.querySelector(".textG313")

    twoWayBinding(text5, text6)
    twoWayBinding(text6, text5)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text7 = document.querySelector(".text7944")
    let text8 = document.querySelector(".textG314")

    twoWayBinding(text7, text8)
    twoWayBinding(text8, text7)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text9 = document.querySelector(".text7945")
    let text10 = document.querySelector(".textG315")

    twoWayBinding(text9, text10)
    twoWayBinding(text10, text9)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text11 = document.querySelector(".text7946")
    let text12 = document.querySelector(".textG316")

    twoWayBinding(text11, text12)
    twoWayBinding(text12, text11)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text13 = document.querySelector(".text7947")
    let text14 = document.querySelector(".textG317")

    twoWayBinding(text13, text14)
    twoWayBinding(text14, text13)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text15 = document.querySelector(".text7948")
    let text16 = document.querySelector(".textG318")

    twoWayBinding(text15, text16)
    twoWayBinding(text16, text15)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text17 = document.querySelector(".text7949")
    let text18 = document.querySelector(".textG319")

    twoWayBinding(text17, text18)
    twoWayBinding(text18, text17)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>

    let text19 = document.querySelector(".text7950")
    let text20 = document.querySelector(".textG320")

    twoWayBinding(text19, text20)
    twoWayBinding(text20, text19)

    function twoWayBinding(ele1, ele2) {
        ele1.addEventListener('input', () => {
            ele2.innerText = ele1.innerText
        })
    }
</script>

<script>
    // 需要保存数据的元素

    let text7941 = document.querySelector('.text7941')
    let text7942 = document.querySelector('.text7942')
    let text7943 = document.querySelector('.text7943')
    let text7944 = document.querySelector('.text7944')
    let text7945 = document.querySelector('.text7945')
    let text7946 = document.querySelector('.text7946')
    let text7947 = document.querySelector('.text7947')
    let text7948 = document.querySelector('.text7948')
    let text7949 = document.querySelector('.text7949')
    let text7950 = document.querySelector('.text7950')


    let textG311 = document.querySelector('.textG311')
    let textG312 = document.querySelector('.textG312')
    let textG313 = document.querySelector('.textG313')
    let textG314 = document.querySelector('.textG314')
    let textG315 = document.querySelector('.textG315')
    let textG316 = document.querySelector('.textG316')
    let textG317 = document.querySelector('.textG317')
    let textG318 = document.querySelector('.textG318')
    let textG319 = document.querySelector('.textG319')
    let textG320 = document.querySelector('.textG320')
    getData()

    // 页面初始化获取文字
    function getData() {

        let localText7941 = localStorage.getItem('text7941')
        let localText7942 = localStorage.getItem('text7942')
        let localText7943 = localStorage.getItem('text7943')
        let localText7944 = localStorage.getItem('text7944')
        let localText7945 = localStorage.getItem('text7945')
        let localText7946 = localStorage.getItem('text7946')
        let localText7947 = localStorage.getItem('text7947')
        let localText7948 = localStorage.getItem('text7948')
        let localText7949 = localStorage.getItem('text7949')
        let localText7950 = localStorage.getItem('text7950')

        let localTextG311 = localStorage.getItem('textG311')
        let localTextG312 = localStorage.getItem('textG312')
        let localTextG313 = localStorage.getItem('textG313')
        let localTextG314 = localStorage.getItem('textG314')
        let localTextG315 = localStorage.getItem('textG315')
        let localTextG316 = localStorage.getItem('textG316')
        let localTextG317 = localStorage.getItem('textG317')
        let localTextG318 = localStorage.getItem('textG318')
        let localTextG319 = localStorage.getItem('textG319')
        let localTextG320 = localStorage.getItem('textG320')


        if (localText7941) text7941.innerText = localText7941
        if (localText7942) text7942.innerText = localText7942
        if (localText7943) text7943.innerText = localText7943
        if (localText7944) text7944.innerText = localText7944
        if (localText7945) text7945.innerText = localText7945
        if (localText7946) text7946.innerText = localText7946
        if (localText7947) text7947.innerText = localText7947
        if (localText7948) text7948.innerText = localText7948
        if (localText7949) text7949.innerText = localText7949
        if (localText7950) text7950.innerText = localText7950

        if (localTextG311) textG311.innerText = localTextG311
        if (localTextG312) textG312.innerText = localTextG312
        if (localTextG313) textG313.innerText = localTextG313
        if (localTextG314) textG314.innerText = localTextG314
        if (localTextG315) textG315.innerText = localTextG315
        if (localTextG316) textG316.innerText = localTextG316
        if (localTextG317) textG317.innerText = localTextG317
        if (localTextG318) textG318.innerText = localTextG318
        if (localTextG319) textG319.innerText = localTextG319
        if (localTextG320) textG320.innerText = localTextG320
    }


    // 保存数据的方法
    function savaData() {
        localStorage.setItem('text7941', text7941.innerText)
        localStorage.setItem('text7942', text7942.innerText)
        localStorage.setItem('text7943', text7943.innerText)
        localStorage.setItem('text7944', text7944.innerText)
        localStorage.setItem('text7945', text7945.innerText)
        localStorage.setItem('text7946', text7946.innerText)
        localStorage.setItem('text7947', text7947.innerText)
        localStorage.setItem('text7948', text7948.innerText)
        localStorage.setItem('text7949', text7949.innerText)
        localStorage.setItem('text7950', text7950.innerText)

        localStorage.setItem('textG311', textG311.innerText)
        localStorage.setItem('textG312', textG312.innerText)
        localStorage.setItem('textG313', textG313.innerText)
        localStorage.setItem('textG314', textG314.innerText)
        localStorage.setItem('textG315', textG315.innerText)
        localStorage.setItem('textG316', textG316.innerText)
        localStorage.setItem('textG317', textG317.innerText)
        localStorage.setItem('textG318', textG318.innerText)
        localStorage.setItem('textG319', textG319.innerText)
        localStorage.setItem('textG320', textG320.innerText)
        
        
    }

</script>
</body>
</html>
